# blastradius

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  SESSION.md  build.gradle  pom.xml  settings.gradle
.fluencyloop/: state.json
.github/workflows/: build.yml  release.yml  verify-release-signing.yml
.specify/: feature.json
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
blastradius-core/: build.gradle  pom.xml
blastradius-core/src/main/java/io/github/baokhang83/blastradius/core/git/: ChangedFile.java  ChangedFileClassifier.java  FileKind.java  GitComparison.java  MergeBaseResolver.java
blastradius-core/src/main/java/io/github/baokhang83/blastradius/core/index/: CommitIndexKey.java  DependencyIndexFormat.java  FileIndexStore.java  IndexStore.java
blastradius-core/src/main/java/io/github/baokhang83/blastradius/core/selection/: DependencyMatchSelector.java  FallbackSelector.java  NewOrModifiedTestSelector.java  SelectionDecision.java  SelectionEngine.java  SelectionReason.java
blastradius-core/src/main/java/io/github/baokhang83/blastradius/core/tracking/: DependencyRecord.java  DependencyRecordReader.java  DependencyRecordWriter.java  DependencyTrackingAgent.java  TestBoundaryListener.java  TestIdentity.java
blastradius-core/src/test/java/io/github/baokhang83/blastradius/core/git/: ChangedFileClassifierTest.java  MergeBaseResolverTest.java
blastradius-core/src/test/java/io/github/baokhang83/blastradius/core/index/: CommitIndexKeyTest.java  DependencyIndexFormatTest.java  FileIndexStoreTest.java
blastradius-core/src/test/java/io/github/baokhang83/blastradius/core/selection/: DependencyMatchSelectorTest.java  FallbackSelectorTest.java  NewOrModifiedTestSelectorTest.java  SelectionEngineTest.java
blastradius-core/src/test/java/io/github/baokhang83/blastradius/core/testsupport/: FixtureProjectBuilder.java
blastradius-core/src/test/java/io/github/baokhang83/blastradius/core/tracking/: DependencyRecordIoTest.java  DependencyTrackingAgentTest.java  DependencyTrackingIntegrationTest.java  TestBoundaryListenerTest.java  TestIdentityTest.java
blastradius-gradle-plugin/: build.gradle
blastradius-gradle-plugin/src/main/java/io/github/baokhang83/blastradius/gradle/: AgentJarLocator.java  ApplySelectionAction.java  BlastradiusExtension.java  BlastradiusPlugin.java  CurrentChanges.java  CurrentChangesResolver.java  DependencyIndex.java  DependencyIndexReader.java  DependencyIndexWriter.java  GitBuildState.java  GitBuildStateSource.java  GradleSelectAction.java  GradleTrackAction.java  IndexApplicability.java  IndexApplicabilityResolver.java  IndexPathResolver.java  NoComparisonBaseFallbackAction.java  PrepareTrackingAction.java  TestDiscoverer.java  WriteTrackingIndexAction.java
blastradius-gradle-plugin/src/test/java/io/github/baokhang83/blastradius/gradle/: BlastradiusPluginFunctionalTest.java  IndexApplicabilityResolverTest.java
blastradius-maven-plugin/: README.md  pom.xml
blastradius-maven-plugin/src/it/fallback/: pom.xml  prebuild.groovy  verify.groovy
blastradius-maven-plugin/src/it/fallback/src/main/java/example/: Foo.java
blastradius-maven-plugin/src/it/isolation/: pom.xml  prebuild.groovy  verify.groovy
blastradius-maven-plugin/src/it/isolation/src/test/java/example/: BarTest.java
blastradius-maven-plugin/src/it/select/: .gitignore  pom.xml  prebuild.groovy  verify.groovy
blastradius-maven-plugin/src/it/select/src/main/java/example/: Bar.java
blastradius-maven-plugin/src/it/track/: pom.xml  prebuild.groovy  verify.groovy
blastradius-maven-plugin/src/it/track/src/test/java/example/: FooTest.java
blastradius-maven-plugin/src/main/java/io/github/baokhang83/blastradius/plugin/diff/: CurrentChanges.java  CurrentChangesResolver.java
blastradius-maven-plugin/src/main/java/io/github/baokhang83/blastradius/plugin/index/: DependencyIndex.java  DependencyIndexReader.java  DependencyIndexWriter.java  IndexApplicability.java  IndexApplicabilityResolver.java
blastradius-maven-plugin/src/main/java/io/github/baokhang83/blastradius/plugin/mojo/: SelectMojo.java  SurefireFilterApplier.java  TestDiscoverer.java
blastradius-maven-plugin/src/main/java/io/github/baokhang83/blastradius/plugin/report/: BuildReport.java  BuildReportWriter.java  ConsoleSummaryRenderer.java  ExplainListingRenderer.java
blastradius-maven-plugin/src/main/java/io/github/baokhang83/blastradius/plugin/track/: TrackRunner.java
blastradius-maven-plugin/src/test/java/io/github/baokhang83/blastradius/plugin/diff/: CurrentChangesResolverTest.java
blastradius-maven-plugin/src/test/java/io/github/baokhang83/blastradius/plugin/index/: DependencyIndexIoTest.java  IndexApplicabilityResolverTest.java
blastradius-maven-plugin/src/test/java/io/github/baokhang83/blastradius/plugin/mojo/: EndToEndTestSupport.java  FallbackModeNoIndexTest.java  IndexReuseAcrossBuildsTest.java  InvalidConfigurationTest.java  NewTestAlwaysSelectedTest.java  NonSourceChangeFallbackTest.java  PluginInstaller.java  PluginInstallerTest.java  SelectModeEndToEndTest.java  SelectModeMultiModuleEndToEndTest.java  SelectModeSelectionTest.java  SelectMojoInternalErrorFallbackTest.java  SelectMojoModeRoutingTest.java  SelectedTestFailurePropagatesTest.java  SurefireFilterApplierTest.java  TestDiscovererTest.java  TrackModeFirstBuildTest.java  UnreachableAnchorFallbackTest.java
blastradius-maven-plugin/src/test/java/io/github/baokhang83/blastradius/plugin/report/: BuildReportIoTest.java  BuildReportPopulationTest.java  ConsoleSummaryRendererTest.java  ExplainListingRendererTest.java
blastradius-maven-plugin/src/test/java/io/github/baokhang83/blastradius/plugin/track/: TrackRunnerTest.java
blastradius-validator/: pom.xml
docs/: releasing.md
docs/fluencyloop/: constitution.md
specs/001-shadow-mode-validator/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-ci-gating-plugin/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
(+81 files in other folders)
