<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.baokhang83.blastradius</groupId>
    <artifactId>blastradius-parent</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <name>Blastradius parent</name>
    <description>Dependency-based test selection for Maven and JUnit 5</description>
    <url>https://github.com/baokhang83/blastradius</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>baokhang83</id>
            <name>Bao Khang</name>
            <url>https://github.com/baokhang83</url>
        </developer>
    </developers>

    <organization>
        <name>Blastradius</name>
        <url>https://github.com/baokhang83/blastradius</url>
    </organization>

    <scm>
        <connection>scm:git:https://github.com/baokhang83/blastradius.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/baokhang83/blastradius.git</developerConnection>
        <url>https://github.com/baokhang83/blastradius</url>
        <tag>v0.1.0</tag>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/baokhang83/blastradius/issues</url>
    </issueManagement>

    <modules>
        <module>blastradius-core</module>
        <module>blastradius-validator</module>
        <module>blastradius-maven-plugin</module>
    </modules>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <maven.minimum.version>3.9.6</maven.minimum.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.deploy.skip>true</maven.deploy.skip>
        <central.skip.publishing>true</central.skip.publishing>

        <jgit.version>6.9.0.202403050737-r</jgit.version>
        <jackson.version>2.17.1</jackson.version>
        <junit.version>5.10.2</junit.version>
        <surefire.version>3.2.5</surefire.version>
        <compiler.plugin.version>3.13.0</compiler.plugin.version>
        <jar.plugin.version>3.4.1</jar.plugin.version>
        <shade.plugin.version>3.5.3</shade.plugin.version>
        <enforcer.plugin.version>3.5.0</enforcer.plugin.version>
        <source.plugin.version>3.3.1</source.plugin.version>
        <javadoc.plugin.version>3.11.2</javadoc.plugin.version>
        <gpg.plugin.version>3.2.7</gpg.plugin.version>
        <central.publishing.plugin.version>0.11.0</central.publishing.plugin.version>
        <flatten.plugin.version>1.6.0</flatten.plugin.version>
        <invoker.plugin.version>3.10.1</invoker.plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${enforcer.plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce-build-baseline</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[${maven.minimum.version},)</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>[21,)</version>
                                </requireJavaVersion>
                                <dependencyConvergence />
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${source.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${javadoc.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${gpg.plugin.version}</version>
                        <configuration>
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                            <passphrase>${env.MAVEN_GPG_PASSPHRASE}</passphrase>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sign-release-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>${central.publishing.plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>true</autoPublish>
                            <waitUntil>published</waitUntil>
                            <skipPublishing>${central.skip.publishing}</skipPublishing>
                            <!-- The Central lifecycle extension stages reactor artifacts independently
                                 of Maven's maven.deploy.skip property. Keep implementation modules out
                                 of the public bundle at that collection point. -->
                            <excludeArtifacts>
                                <excludeArtifact>blastradius-parent</excludeArtifact>
                                <excludeArtifact>blastradius-core</excludeArtifact>
                                <excludeArtifact>blastradius-validator</excludeArtifact>
                            </excludeArtifacts>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
