plugins {
    id 'java-library'
}

configurations {
    agentElements {
        canBeConsumed = true
        canBeResolved = false
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
}

tasks.register('agentJar', Jar) {
    archiveClassifier = 'agent'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    dependsOn configurations.runtimeClasspath

    from sourceSets.main.output
    from {
        configurations.runtimeClasspath.collect { dependency ->
            dependency.isDirectory() ? dependency : zipTree(dependency)
        }
    }

    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
    manifest {
        attributes(
                'Premain-Class': 'io.github.baokhang83.blastradius.core.tracking.DependencyTrackingAgent',
                'Can-Redefine-Classes': 'true',
                'Can-Retransform-Classes': 'true')
    }
}

artifacts {
    agentElements tasks.named('agentJar')
}

dependencies {
    implementation 'org.eclipse.jgit:org.eclipse.jgit:6.9.0.202403050737-r'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation 'org.junit.platform:junit-platform-launcher:1.10.2'

    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
